flag = 0
n = int(input("enter the number: "))
for i in range(2,n,1):
    if(n%i==0):
        flag = 1
        print(f"{n} is not a prime number")
        break
if(flag==0):
    print(f"{n} is a prime number")

#solve the same problem using function
def prime(a):
    flag = 0
    for i in range(2,a,1):
        if(a%i==0):
            flag = 1
            print(f"{a} is not a prime number")
            break

    if(flag!=1):
        print(f"{a} is a prime number")

n = int(input("input value: "))
prime(n)
